# org.eclipse.sensinact.gateway

./: .editorconfig  .gitignore  .licenserc.yaml  .readthedocs.yaml  CLAUDE.md  CONTRIBUTING.md  DEPENDENCIES  README.md  a  checkstyle-sun.xml  checkstyle-suppressions.xml  eclipse.header  license.templates  notes.txt  package-lock.json  pom.xml
core/api/: dependency-check.bndrun  pom.xml
core/emf-api/: dependency-check.bndrun  pom.xml
core/geo-json/: pom.xml
distribution/exports/: pom.xml
distribution/generator/: pom.xml
distribution/generator/image/: Dockerfile  create-image.sh  run-image.sh
distribution/generator/packaging/: distribution-with-openid-security.xml  distribution-with-security.xml  distribution.xml  pom.xml
distribution/generator/profile/: pom.xml
distribution/launcher/: export.bndrun  pom.xml
distribution/sdk/: pom.xml
distribution/template/: distribution.xml  pom.xml  sensinact  sensinact.bat
distribution/template-with-openid-security/: distribution.xml  pom.xml
distribution/template-with-openid-security/cfgs/: SQLiteDataStoreService-secure.cfg
distribution/template-with-openid-security/conf/: config.properties  logback.xml
distribution/template/.profile-enabled/: README
distribution/template/cfgs/: http-onem2m-agent.config
distribution/template/cfgs-template/: application-manager.config  sensinact.config  storage-agent.config  thethingsnetwork-device.config
distribution/template/conf/: config.properties  logback.xml  system.properties
distribution/test-utils/: pom.xml
examples/notification/: pom.xml
filters/: pom.xml
filters/esri.geometry/: bnd.bnd  pom.xml
filters/filters.core/: pom.xml
filters/ldap/: integration-test.bndrun  pom.xml
filters/resource.selector/: pom.xml
filters/resource.selector.impl/: integration-test.bndrun  pom.xml
integration-tests/mosquitto-it/: pom.xml
integration-tests/mqtt-it/: pom.xml
legacy/simulated-devices/: pom.xml
legacy/simulated-devices/button/: pom.xml
legacy/simulated-devices/fan/: pom.xml
legacy/simulated-devices/light/: pom.xml
legacy/simulated-devices/temperatures-generator/: pom.xml
northbound/gogo-shell/: .gitignore  pom.xml
northbound/query-handler/: integration-test.bndrun  pom.xml
northbound/security/: pom.xml
northbound/security/authorization-casbin/: README.md  bnd.bnd  integration-test.bndrun  pom.xml
northbound/security/openid-connect/: integration-test.bndrun  pom.xml
northbound/security/security-api/: pom.xml
northbound/sensorthings/: pom.xml
northbound/sensorthings/dto/: pom.xml
northbound/sensorthings/filter/: pom.xml
northbound/sensorthings/mqtt/: integration-test.bndrun  pom.xml
northbound/sensorthings/rest.api/: pom.xml
northbound/sensorthings/rest.gateway/: Mappings.md  integration-test.bndrun  pom.xml  tests.bnd
northbound/sensorthings/rest.gateway.extra/: integration-test.bndrun  pom.xml  tests.bnd
northbound/websocket/: integration-test.bndrun  pom.xml
platform/: pom.xml
platform/northbound/: pom.xml
platform/northbound/attributes-filtering/: pom.xml
platform/northbound/generic-storage-agent/: pom.xml
platform/northbound/geo-filtering/: pom.xml
platform/northbound/http-onem2m-agent/: pom.xml
platform/northbound/http-storage-agent/: pom.xml
platform/northbound/http-tools/: pom.xml  tests.bnd  tests.bndrun
platform/northbound/influxdb-storage-agent/: pom.xml
platform/northbound/json-path/: pom.xml
platform/northbound/json-provider-minimal/: pom.xml
platform/northbound/jsonpath-filtering/: pom.xml
platform/northbound/ldap-filtering/: pom.xml
platform/northbound/mqtt/: pom.xml
platform/northbound/mqtt-agent/: pom.xml
platform/northbound/rest-access/: pom.xml  tests.bnd  tests.bndrun
platform/northbound/sensinact-access/: pom.xml
platform/northbound/storage-agent/: pom.xml
platform/protocol/: pom.xml
platform/protocol/http/: pom.xml  tests.bnd  tests.bndrun
platform/protocol/ssdp/: pom.xml
platform/sensinact-annotation-processor/: pom.xml
platform/sensinact-application/: pom.xml
platform/sensinact-application/application-manager/: pom.xml
platform/sensinact-application/basic-plugin/: pom.xml
platform/sensinact-common/: pom.xml
platform/sensinact-core/: bnd.bnd  pom.xml  tests.bnd  tests.bndrun
platform/sensinact-datastore/: pom.xml
platform/sensinact-generic/: pom.xml  tests.bndrun
platform/sensinact-generic/tb/: extra-2.bnd  (+4 more)
platform/sensinact-historic-api/: pom.xml
platform/sensinact-historic-manager/: pom.xml
platform/sensinact-remote/: pom.xml
platform/sensinact-remote-osgi/: bnd.bnd  pom.xml
platform/sensinact-security/: pom.xml
platform/sensinact-shell/: pom.xml
platform/sensinact-system/: bnd.bnd  pom.xml  tests.bndrun
platform/sensinact-utils/: bnd.bnd  pom.xml  tests.bndrun
platform/southbound/: pom.xml
platform/tools/: pom.xml
prototype/: .editorconfig  .gitignore  README.md  pom.xml
prototype/action/: pom.xml
prototype/annotation/: pom.xml
prototype/core/: pom.xml
prototype/distribution/: pom.xml
prototype/docs/: DataAccess.md  DataModel.md  ThreadingModel.md
prototype/examples/: pom.xml
prototype/generic/: pom.xml
prototype/impl/: integration-test.bndrun  pom.xml
prototype/model-based/: pom.xml
prototype/models/: pom.xml
prototype/northbound/: pom.xml
prototype/pull-based/: pom.xml
prototype/push-based/: pom.xml
prototype/reflective/: pom.xml
prototype/sensinact-api/: pom.xml
prototype/sensinact-bom/: pom.xml
prototype/southbound/: pom.xml
prototype/webclient/: .editorconfig  .eslintrc  README.md  package-lock.json  package.json
sensinact-bom/: pom.xml
simulated-devices/: pom.xml
simulated-devices/billboard/: pom.xml
simulated-devices/button/: pom.xml
simulated-devices/fan/: pom.xml
simulated-devices/light/: pom.xml
simulated-devices/slider/: pom.xml  tests.bnd
simulated-devices/temperatures-generator/: pom.xml
test/: pom.xml
test/testcontainers.bundle/: bnd.bnd  integration-test.bndrun  pom.xml
test/testcontainers.postgres/: bnd.bnd  integration-test.bndrun  pom.xml
(+6001 files in other folders)
