<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 CEA.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  ~
  ~ Contributors:
  ~    CEA - initial API and implementation
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.sensinact</groupId>
	<artifactId>gateway</artifactId>
	<version>2.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>sensiNact IoT Gateway - Gateway Project</name>

	<distributionManagement>
		<repository>
			<id>repo.eclipse.org</id>
			<name>sensiNact Repository - Releases</name>
			<url>https://repo.eclipse.org/content/repositories/sensinact-releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo.eclipse.org</id>
			<name>sensiNact Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/sensinact-snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>main</id>
			<url>http://central.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>main</id>
			<url>http://central.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<developers>
		<developer>
			<name>Levent Gürgen</name>
			<email>levent.gurgen@cea.fr</email>
			<organization>CEA</organization>
			<roles>
				<role>Documentation</role>
				<role>Project Admin</role>
			</roles>
		</developer>
		<developer>
			<name>Christophe Munilla</name>
			<email>christophe.munilla@cea.fr</email>
			<organization>CEA</organization>
			<roles>
				<role>Developer</role>
				<role>Documentation</role>
			</roles>
		</developer>
		<developer>
			<name>Remi Druilhe</name>
			<email>remi.druilhe@cea.fr</email>
			<organization>CEA</organization>
			<roles>
				<role>Developer</role>
				<role>Documentation</role>
			</roles>
		</developer>
		<developer>
			<name>Etienne Gandrille</name>
			<email>etienne.gandrille@cea.fr</email>
			<organization>CEA</organization>
			<roles>
				<role>Developer</role>
				<role>Documentation</role>
			</roles>
		</developer>
		<developer>
			<name>Jander Botelho do Nascimento</name>
			<email>jander.botelhodonascimento@cea.fr</email>
			<organization>CEA</organization>
			<roles>
				<role>Developer</role>
				<role>Documentation</role>
			</roles>
		</developer>
		<developer>
			<name>Mathieu Galissot</name>
			<organization>CEA</organization>
			<roles>
				<role>Developer</role>
				<role>Documentation</role>
			</roles>
		</developer>
		<developer>
			<name>Ozan Gunalp</name>
			<organization>CEA</organization>
			<roles>
				<role>Developer</role>
				<role>Documentation</role>
			</roles>
		</developer>
		<developer>
			<name>Yazid Benazzouz</name>
			<organization>CEA</organization>
			<roles>
				<role>Developer</role>
				<role>Documentation</role>
			</roles>
		</developer>
		<developer>
			<name>Diana Moreno</name>
			<organization>CEA</organization>
			<roles>
				<role>Developer</role>
				<role>Documentation</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<!-- IMPORTANT -->
		<!-- some version numbers are duplicated here: -->
		<!-- integration-tests/mqtt-it/src/test/java/org/eclipse/sensinact/gateway/device/mqtt/lite/it/util/MqttTestITAbstract.java -->

		<org.osgi.version>6.0.0</org.osgi.version>
		<org.osgi.compendium.version>6.0.0</org.osgi.compendium.version>

		<org.osgi.annotation.version>6.0.1</org.osgi.annotation.version>
		<org.osgi.namespace.extender.version>1.0.1</org.osgi.namespace.extender.version>
		<org.osgi.service.cm.version>1.6.0</org.osgi.service.cm.version>
		<org.osgi.service.component.version>1.4.0</org.osgi.service.component.version>
		<org.osgi.service.log.version>1.3.0</org.osgi.service.log.version>
		<org.osgi.service.metatype.version>1.3.0</org.osgi.service.metatype.version>
		<org.osgi.service.remoteserviceadmin.version>1.1.0</org.osgi.service.remoteserviceadmin.version>
		<org.osgi.util.function.version>1.0.0</org.osgi.util.function.version>
		<org.osgi.util.promise.version>1.0.0</org.osgi.util.promise.version>

		<org.apache.felix.version>6.0.2</org.apache.felix.version>

		<org.apache.felix.bundlerepository.version>2.0.10</org.apache.felix.bundlerepository.version>
		<org.apache.felix.configadmin.version>1.9.12</org.apache.felix.configadmin.version>
		<org.apache.felix.fileinstall.version>3.6.4</org.apache.felix.fileinstall.version>
		<org.apache.felix.framework.security.version>2.6.1</org.apache.felix.framework.security.version>
		<org.apache.felix.gogo.command.version>1.0.2</org.apache.felix.gogo.command.version>
		<org.apache.felix.gogo.jline.version>1.1.0</org.apache.felix.gogo.jline.version>
		<org.apache.felix.gogo.runtime.version>1.1.0</org.apache.felix.gogo.runtime.version>
		<org.apache.felix.http.api.version>2.3.2</org.apache.felix.http.api.version>
		<org.apache.felix.http.servlet-api.version>1.1.2</org.apache.felix.http.servlet-api.version>
		<org.apache.felix.log.version>1.2.0</org.apache.felix.log.version>
		<org.apache.felix.scr.version>2.1.16</org.apache.felix.scr.version>
		<org.apache.felix.shell.remote.version>1.1.2</org.apache.felix.shell.remote.version>

		<org.apache.felix.http.jetty.version>4.0.8</org.apache.felix.http.jetty.version>
		<org.eclipse.jetty.version>9.4.15.v20190215</org.eclipse.jetty.version>

		<build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
		<depends-maven-plugin.version>1.3.1</depends-maven-plugin.version>
		<download-maven-plugin>1.3.0</download-maven-plugin>
		<gradle-maven-plugin.version>1.0.8</gradle-maven-plugin.version>
		<groovy-maven-plugin.version>2.0</groovy-maven-plugin.version>
		<license-maven-plugin.version>1.12</license-maven-plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
		<maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-scm-plugin.version>1.9.4</maven-scm-plugin.version>
		<xml-maven-plugin.version>1.0.1</xml-maven-plugin.version>
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>2.12</maven-failsafe-plugin.version>
		<org.jacoco.maven-plugin.version>0.7.4.201502262128</org.jacoco.maven-plugin.version>
		<sql-maven-plugin.version>1.5</sql-maven-plugin.version>
		<sonar-maven-plugin.version>3.2</sonar-maven-plugin.version>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<maven-bundle-plugin.version>3.5.1</maven-bundle-plugin.version>
		<maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
		<maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>

		<logback.version>1.2.3</logback.version>
		<log4j.version>1.2.13</log4j.version>
		<slf4j.version>1.7.25</slf4j.version>
		<slf4j.simple.version>1.7.16</slf4j.simple.version>
		<commons-logging.version>1.2</commons-logging.version>

		<junit.version>4.8.1</junit.version>
		<jsonassert.version>1.2.3</jsonassert.version>
		<org.apache.maven.surefire.junit48.version>2.18.1</org.apache.maven.surefire.junit48.version>
		<com.puppycrawl.tools.checkstyle.version>6.18</com.puppycrawl.tools.checkstyle.version>
		<com.h2database.version>1.4.193</com.h2database.version>

		<bnd.version>2.4.0</bnd.version>
		<com.hazelcast.version>3.2.1</com.hazelcast.version>
		<commons-codec.version>1.11</commons-codec.version>
		<javax.jmdns.version>3.4.1</javax.jmdns.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<javax.mail.version>1.5.5</javax.mail.version>
		<jsr311-api.version>1.1.1</jsr311-api.version>
		<maven-aether-provider.version>3.3.9</maven-aether-provider.version>
		<org.apache.aries.rsa.version>1.13.0</org.apache.aries.rsa.version>
		<org.apache.httpcomponents.version>4.4.1</org.apache.httpcomponents.version>
		<org.apache.zookeeper.version>3.4.10</org.apache.zookeeper.version>
		<org.eclipse.aether.version>1.1.0</org.eclipse.aether.version>
		<org.eclipse.paho.client.mqttv3.version>1.2.0</org.eclipse.paho.client.mqttv3.version>
		<org.fusesource.hawtbuf.version>1.11</org.fusesource.hawtbuf.version>
		<org.fusesource.hawtdispatch.version>1.22</org.fusesource.hawtdispatch.version>
		<org.fusesource.jansi.version>1.17.1</org.fusesource.jansi.version>
		<org.jline.version>3.7.0</org.jline.version>
		<org.json.version>20080701</org.json.version>
		<org.mapdb.version>1.0.8</org.mapdb.version>
		<org.xerial.sqlite-jdbc.version>3.8.10.1</org.xerial.sqlite-jdbc.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMd</maven.build.timestamp.format>
		<sonar.jacoco.itReportPath>${project.basedir}/../../target/jacoco-it.exec</sonar.jacoco.itReportPath>
		<signer.path>${java.home}/../bin/jarsigner</signer.path>
		<checkstyle.suppressions.file>checkstyle-suppressions.xml</checkstyle.suppressions.file>
		<checkstyle.header.file>checkstyle-sun.xml</checkstyle.header.file>
		<timestamp>${maven.build.timestamp}</timestamp>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${org.osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.cmpn</artifactId>
				<version>${org.osgi.compendium.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
    </dependencies>

	<profiles>
		<profile>
			<id>sonar</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>${maven-surefire-plugin.version}</version>
							<configuration>
								<argLine>${surefire.argLine} -XX:MaxPermSize=512m</argLine>
							</configuration>
							<dependencies>
								<dependency>
									<groupId>org.apache.maven.surefire</groupId>
									<artifactId>common-junit48</artifactId>
									<version>${org.apache.maven.surefire.junit48.version}</version>
								</dependency>
							</dependencies>
						</plugin>
						<plugin>
							<artifactId>maven-failsafe-plugin</artifactId>
							<version>${maven-failsafe-plugin.version}</version>
							<executions>
								<execution>
									<id>default-integration-test</id>
									<goals>
										<goal>integration-test</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${org.jacoco.maven-plugin.version}</version>
						<configuration>
							<append>true</append>
						</configuration>
						<executions>
							<execution>
								<id>default-prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<propertyName>surefire.argLine</propertyName>
								</configuration>
							</execution>
							<execution>
								<id>default-prepare-agent-integration</id>
								<goals>
									<goal>prepare-agent-integration</goal>
								</goals>
								<configuration>
									<destFile>${sonar.jacoco.itReportPath}</destFile>
								</configuration>
							</execution>
							<execution>
								<id>default-jacoco-site</id>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>doc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>internet</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>${maven-surefire-plugin.version}</version>
							<dependencies>
								<dependency>
									<groupId>org.apache.maven.surefire</groupId>
									<artifactId>common-junit48</artifactId>
									<version>${org.apache.maven.surefire.junit48.version}</version>
								</dependency>
							</dependencies>
						</plugin>
						<plugin>
							<artifactId>maven-failsafe-plugin</artifactId>
							<version>${maven-failsafe-plugin.version}</version>
							<executions>
								<execution>
									<goals>
										<goal>integration-test</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.gmaven</groupId>
					<artifactId>groovy-maven-plugin</artifactId>
					<version>${groovy-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>search-root-clean</id>
							<phase>pre-clean</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<defaults>
									<name>find-root</name>
								</defaults>
								<source>
									String basedir = project.basedir.absolutePath.replace('\\','/');
									File projectFile = new File(basedir)
									File pomFile = null
									while((pomFile = new File(projectFile.getParentFile(),"pom.xml")).exists())
									{
										projectFile = projectFile.getParentFile()
									}
									project.properties.setProperty('sensinact.rootdir',projectFile.getAbsolutePath())
									log.info('PATH: {}', projectFile.getAbsolutePath())
								</source>
							</configuration>
						</execution>
						<execution>
							<id>search-root-validate</id>
							<phase>validate</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<defaults>
									<name>find-root</name>
								</defaults>
								<source>
									String basedir = project.basedir.absolutePath.replace('\\','/');
									File projectFile = new File(basedir)
									File pomFile = null
									while((pomFile = new File(projectFile.getParentFile(),"pom.xml")).exists())
									{
										projectFile = projectFile.getParentFile()
									}
									project.properties.setProperty('sensinact.rootdir',projectFile.getAbsolutePath())
									log.info('PATH: {}', projectFile.getAbsolutePath())
								</source>
							</configuration>
						</execution>
						<execution>
							<id>search-sha</id>
							<phase>install</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<defaults>
									<name>extract-sha</name>
								</defaults>
								<source>
									File basedir = new File(project.basedir.absolutePath.replace('\\','/'));
									File signature = new File(basedir,
									"/target/classes/META-INF/SELFSIGN.SF")

									if(signature.exists())
									{
									    String fileContents = signature.getText('UTF-8')
									    matcher = (fileContents =~ /(?s)SHA(1|-256)-Digest-Manifest\s*:\s*([^\s]+)\s*$?/)

									    String sha = matcher.getAt(0).getAt(2)
									    log.info('SHA: {}', sha)
									    project.properties.setProperty('sha',sha)
									}
								</source>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>${sql-maven-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.xerial</groupId>
							<artifactId>sqlite-jdbc</artifactId>
							<version>${org.xerial.sqlite-jdbc.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<driver>org.sqlite.JDBC</driver>
						<url>jdbc:sqlite:${sensinact.rootdir}/platform/sensinact-security/sensinact-security-core/src/test/resources/sensinact.sqlite</url>
						<autocommit>true</autocommit>
						<printResultSet>true</printResultSet>
						<delimiter>;</delimiter>
						<escapeProcessing>false</escapeProcessing>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven-bundle-plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<unpackBundle>true</unpackBundle>
						<instructions>
							<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
							<Bundle-Name>${project.name}</Bundle-Name>
							<Bundle-Vendor>Eclipse</Bundle-Vendor>
							<Build-By>Eclipse</Build-By>
							<Bundle-Description>${project.name}</Bundle-Description>
							<_nouses>true</_nouses>
							<_include>-bnd.bnd</_include>
							<_snapshot>${maven.build.timestamp}</_snapshot>
							<_plugin>aQute.bnd.signing.JartoolSigner;alias="selfsigned";path="${signer.path}";keystore="${sensinact.rootdir}/platform/sensinact-security/cert/keystore.jks";storepass="sensiNact_team"</_plugin>
							<_sign>selfsigned</_sign>
							<_failok>true</_failok>
							<!-- <_exportcontents> *, !*.internal, !*.internal.*, !${private.package} 
								</_exportcontents> -->
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<excludePackageNames>*.internal:*.internal.*</excludePackageNames>
						<links>
							<link>http://docs.oracle.com/javase/7/docs/api/</link>
						</links>
						<version>true</version>
						<show>protected</show>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle-plugin.version}</version>
					<executions>
<!--
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<configuration>
								<configLocation>${sensinact.rootdir}/checkstyle-sun.xml</configLocation>
								<suppressionsLocation>${sensinact.rootdir}/checkstyle-suppressions.xml</suppressionsLocation>
								<encoding>UTF-8</encoding>
								<consoleOutput>false</consoleOutput>
								<failsOnError>false</failsOnError>
							</configuration>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
-->
					</executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${com.puppycrawl.tools.checkstyle.version}</version>
                        </dependency>
                    </dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>platform</module>
		<module>distribution</module>
		<module>integration-tests</module>
	</modules>
	
	<reporting>
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	
</project>
