-runee: JavaSE-11
-runrequires: \
	bnd.identity;id='org.eclipse.sensinact.gateway.distribution.launcher',\
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='slf4j.simple'
-runfw: org.apache.felix.framework

-resolve.effective: active

-runproperties: \
	sensinact.config.dir=config

-runbundles: \
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.5,1.3.6)', \
	org.apache.felix.cm.json;version='[1.0.6,1.0.7)', \
	org.apache.felix.configadmin;version='[1.9.24,1.9.25)', \
	org.apache.felix.converter;version='[1.0.14,1.0.15)', \
	org.apache.felix.feature;version='[1.0.0,1.0.1)', \
	org.apache.felix.scr;version='[2.2.2,2.2.3)', \
	org.apache.geronimo.specs.geronimo-json_1.1_spec;version='[1.5.0,1.5.1)', \
	org.apache.johnzon.core;version='[1.2.19,1.2.20)', \
	org.eclipse.sensinact.gateway.distribution.launcher;version='[0.0.1,0.0.2)', \
	org.osgi.service.component;version='[1.5.0,1.5.1)', \
	org.osgi.service.feature;version='[1.0.0,1.0.1)', \
	org.osgi.util.function;version='[1.1.0,1.1.1)', \
	org.osgi.util.promise;version='[1.2.0,1.2.1)', \
	slf4j.api;version='[1.7.36,1.7.37)', \
	slf4j.simple;version='[1.7.36,1.7.37)'