Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Bundle-Vendor: Eclipse
-contract: *
-includeresource.about: about.html=${sensinact.root.dir}/bnd/about.html
jarsigner1: ${osfile;${env;JAVA_HOME}/../bin;${findfile;${env;JAVA_HOME}/../bin;jarsigner*}}
jarsigner2: ${if;${isfile;${jarsigner1}};\
				${jarsigner1};\
				${osfile;${env;JAVA_HOME}/bin;${findfile;${env;JAVA_HOME}/bin;jarsigner*}}\
			}
jarsigner: ${if;${isfile;${jarsigner2}};\
				${jarsigner2};\
				${osfile;${java.home}/../bin;${findfile;${java.home}/../bin;jarsigner*}}\
			}
-plugin.sign: aQute.bnd.signing.JartoolSigner;alias="selfsigned";path=${jarsigner};keystore="${sensinact.root.dir}/platform/sensinact-security/cert/keystore.jks";storepass="sensiNact_team"
-sign: selfsigned
-verbose: true