-runrequires: bnd.identity;id='${project.groupId}.${project.artifactId}'
-runfw: org.apache.felix.framework
-runee: JavaSE-17

# These packages are also provided by the gecko.emf.osgi.component project
# so we blacklist the API for resolve consistency
-runblacklist: bnd.identity;id='org.gecko.emf.osgi.api',\
	bnd.identity;id='org.osgi.service.cm'

# This is the test validation assertion. 
# We want to keep the API as clean of external dependencies as possible
# Jackson is needed to serialize and deserialize GeoJSON types and promises are in the API
# No other bundles should be present. 
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.16.1,2.16.2)',\
	org.eclipse.sensinact.gateway.core.annotation;version='[0.0.2,0.0.3)',\
	org.eclipse.sensinact.gateway.core.api;version='[0.0.2,0.0.3)',\
	org.eclipse.sensinact.gateway.core.geo-json;version='[0.0.2,0.0.3)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)'