-runee: JavaSE-11
-runrequires: \
	bnd.identity;id='org.eclipse.sensinact.gateway.distribution.launcher',\
	bnd.identity;id='org.apache.aries.spifly.dynamic.framework.extension',\
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='org.apache.johnzon.core',\
	bnd.identity;id='slf4j.simple'
-runfw: org.apache.felix.framework

-resolve.effective: active

# This blacklist ensures consistent resolution locally and in CI
-runblacklist: bnd.identity;id='org.osgi.service.cm'

-runproperties: \
	sensinact.config.dir=config

-runbundles: \
	jakarta.json-api;version='[2.1.3,2.1.4)', \
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.7,1.3.8)', \
	org.apache.felix.cm.json;version='[2.0.4,2.0.5)', \
	org.apache.felix.configadmin;version='[1.9.24,1.9.25)', \
	org.apache.felix.feature;version='[1.0.2,1.0.3)', \
	org.apache.felix.scr;version='[2.2.2,2.2.3)', \
	org.apache.johnzon.core;version='[2.0.0,2.0.1)', \
	org.eclipse.sensinact.gateway.distribution.launcher;version='[0.0.2,0.0.3)', \
	org.osgi.service.component;version='[1.5.0,1.5.1)', \
	org.osgi.service.feature;version='[1.0.0,1.0.1)', \
	org.osgi.util.converter;version='[1.0.9,1.0.10)', \
	org.osgi.util.function;version='[1.1.0,1.1.1)', \
	org.osgi.util.promise;version='[1.3.0,1.3.1)', \
	slf4j.api;version='[1.7.36,1.7.37)', \
	slf4j.simple;version='[1.7.36,1.7.37)'