<?xml version="1.0" encoding="UTF-8"?>
<!--
/*********************************************************************
* Copyright (c) 2022 Kentyou and others
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.sensinact.gateway.core</groupId>
    <artifactId>core</artifactId>
    <version>${revision}${changelist}</version>
  </parent>
  <artifactId>emf-api</artifactId>
  <name>SensiNact Core :: EMF API</name>
  <description>The API of the sensinact gateway core including EMF usage</description>
  <!-- No integration tests -->
  <properties>
    <bnd-tests.skip>true</bnd-tests.skip>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.annotation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.util.promise</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
    </dependency>
    <!-- <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>geo-json</artifactId>
      <version>${project.version}</version>
    </dependency> -->
    <dependency>
      <groupId>${project.groupId}.models</groupId>
      <artifactId>provider</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-resolver-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>verify-no-dependency-leakage</id>
            <goals>
              <goal>resolve</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <failOnChanges>true</failOnChanges>
              <writeOnChanges>false</writeOnChanges>
              <includeDependencyManagement>true</includeDependencyManagement>
              <bndruns>
                <bndrun>dependency-check.bndrun</bndrun>
              </bndruns>
            </configuration>
          </execution>
          <execution>
            <id>resolve</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
          <execution>
            <id>resolve-test</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
