<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 CEA.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  ~
  ~ Contributors:
  ~    CEA - initial API and implementation
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.sensinact.gateway.distribution</groupId>
        <artifactId>parent</artifactId>
        <version>2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sensinact-distribution-generator</artifactId>
    <packaging>pom</packaging>
    <name>sensiNact IoT Gateway - Distribution Generator</name>
	
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copy-felix-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <type>zip</type>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.main.distribution</artifactId>
                                    <version>${felix.version}</version>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-sensinact-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <type>zip</type>
                                    <groupId>org.eclipse.sensinact.gateway.distribution</groupId>
                                    <artifactId>sensinact-distribution-template</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-profile1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- felix 4.4.1 bundles -->
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.framework.security</artifactId>
									<version>2.6.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
								</artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.runtime</artifactId>
                                    <version>${org.apache.felix.gogo.runtime.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.command</artifactId>
                                    <version>${org.apache.felix.gogo.command.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jline</groupId>
                                    <artifactId>jline</artifactId>
                                    <version>${org.jline.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.fusesource.jansi</groupId>
                                    <artifactId>jansi</artifactId>
                                    <version>${org.fusesource.jansi.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.jline</artifactId>
                                    <version>${org.apache.felix.gogo.jline.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                    <version>1.7.25</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-simple</artifactId>
                                    <version>1.7.16</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-classic</artifactId>
                                    <version>1.2.3</version>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-core</artifactId>
                                    <version>1.2.3</version>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/dependencies/bundle/1</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-profile2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.sensinact.gateway.sthbnd.mqtt</groupId>
                                    <artifactId>mqtt-utils</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.fileinstall</artifactId>
                                    <version>${felix.fileinstall.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.configadmin</artifactId>
									<version>1.9.12</version>
                                </artifactItem>
						        <artifactItem>
						            <groupId>org.osgi</groupId>
						            <artifactId>org.osgi.service.component</artifactId>
						            <version>1.4.0</version>
						        </artifactItem>
						        <artifactItem>
						            <groupId>org.osgi</groupId>
						            <artifactId>org.osgi.service.cm</artifactId>
						            <version>1.6.0</version>
						        </artifactItem>
						        <artifactItem>
						            <groupId>org.osgi</groupId>
						            <artifactId>org.osgi.service.metatype</artifactId>
						            <version>1.3.0</version>
						        </artifactItem>
						        <artifactItem>
						            <groupId>org.osgi</groupId>
						            <artifactId>org.osgi.namespace.extender</artifactId>
						            <version>1.0.1</version>
						        </artifactItem>
						        <artifactItem>
						            <groupId>org.osgi</groupId>
						            <artifactId>org.osgi.util.promise</artifactId>
						            <version>1.0.0</version>
						        </artifactItem>
						        <artifactItem>
						            <groupId>org.osgi</groupId>
						            <artifactId>org.osgi.util.function</artifactId>
						            <version>1.0.0</version>
						        </artifactItem>	
						        <artifactItem>
							        <groupId>org.osgi</groupId>
						            <artifactId>org.osgi.service.log</artifactId>
						            <version>1.3.0</version>	
					            </artifactItem>	
								<artifactItem>
									<groupId>org.apache.felix</groupId>
  									<artifactId>org.apache.felix.log</artifactId>
									<version>1.2.0</version>
								</artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.bundlerepository</artifactId>
                                    <version>2.0.10</version> 
                                </artifactItem>
    							<artifactItem>
						            <groupId>org.apache.felix</groupId>
						            <artifactId>org.apache.felix.scr</artifactId>
						            <version>2.1.16</version> 
    							</artifactItem>
                                <artifactItem>
                                    <groupId>org.osgi</groupId>
                                    <artifactId>org.osgi.service.component</artifactId>
                                    <version>1.4.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.osgi</groupId>
                                    <artifactId>org.osgi.service.remoteserviceadmin</artifactId>
                                    <version>1.1.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.paho</groupId>
                                    <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                                    <version>1.2.0</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/dependencies/bundle/2</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ext-copy-dependencies-profile3</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.sensinact.gateway</groupId>
                                    <artifactId>sensinact-utils</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.sensinact.gateway</groupId>
                                    <artifactId>sensinact-common</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.sensinact.gateway</groupId>
                                    <artifactId>sensinact-datastore-api</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.sensinact.gateway</groupId>
                                    <artifactId>sensinact-signature-validator</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.sensinact.gateway</groupId>
                                    <artifactId>sensinact-security-none</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.sensinact.gateway</groupId>
                                    <artifactId>sensinact-core</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.sensinact.gateway</groupId>
                                    <artifactId>sensinact-generic</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.sensinact.gateway</groupId>
                                    <artifactId>sensinact-shell</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.sensinact.gateway</groupId>
                                    <artifactId>sensinact-system</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.sensinact.gateway.nthbnd</groupId>
                                    <artifactId>sensinact-northbound-access</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/dependencies/bundle/3</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-profile4</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.shell.remote</artifactId>
                                    <version>1.1.2</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/dependencies/bundle/4</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources-merge</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/sensinact</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/sensinact-distribution-template-${project.version}/</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/sensinact-distribution-template-${project.version}/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>sensinact</include>
                                        <include>info.txt</include>
                                        <include>conf/config.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/sensinact</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/felix-framework-6.0.2/</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>bundle/</exclude>
                                        <exclude>doc/</exclude>
                                        <exclude>DEPENDENCIES</exclude>
                                        <exclude>LICENSE</exclude>
                                        <exclude>LICENSE.kxml2</exclude>
                                        <exclude>NOTICE</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-dep</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/sensinact/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/dependencies/</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>profile</module>
        <module>packaging</module>
    </modules>
</project>
