<?xml version="1.0" encoding="UTF-8"?>
<!--
/*********************************************************************
* Copyright (c) 2022 Kentyou and others
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.sensinact.gateway</groupId>
    <artifactId>sensinact-parent</artifactId>
    <version>${revision}${changelist}</version>
  </parent>
  <artifactId>sensinact-bom</artifactId>
  <packaging>pom</packaging>
  <name>Eclipse sensiNact Bill of Materials</name>
  <description>Eclipse sensiNact Bill of Materials contains all modules of the core, north- and south-bound. Examples are not part ot the BOM.</description>

  <properties>
    <sensinact.version>${project.version}</sensinact.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.sensinact.gateway.core</groupId>
        <artifactId>annotation</artifactId>
        <version>${sensinact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.sensinact.gateway.core</groupId>
        <artifactId>api</artifactId>
        <version>${sensinact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.sensinact.gateway.core</groupId>
        <artifactId>models</artifactId>
        <version>${sensinact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.sensinact.gateway.core</groupId>
        <artifactId>impl</artifactId>
        <version>${sensinact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.sensinact.gateway.northbound.session</groupId>
        <artifactId>session-api</artifactId>
        <version>${sensinact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.sensinact.gateway.northbound.session</groupId>
        <artifactId>session-impl</artifactId>
        <version>${sensinact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.sensinact.gateway.northbound.security</groupId>
        <artifactId>security-api</artifactId>
        <version>${sensinact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.sensinact.gateway.northbound</groupId>
        <artifactId>query-handler-api</artifactId>
        <version>${sensinact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.sensinact.gateway.filters</groupId>
        <artifactId>filters.core</artifactId>
        <version>${sensinact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.sensinact.gateway.filters</groupId>
        <artifactId>ldap</artifactId>
        <version>${sensinact.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
