 <!--
  ~ Copyright (c) 2020 Kentyou.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  ~
  ~ Contributors:
  ~	Kentyou - initial API and implementation
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.sensinact.gateway</groupId>
		<artifactId>parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.sensinact.gateway.nthbnd</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>

	<name>sensiNact IoT Gateway - Northbound parent module</name>

	<modules>
	<module>rest-access</module>
		<module>jsonpath-filtering</module>
		<module>geo-filtering</module>
		<module>ldap-filtering</module>
		<module>mqtt</module>
		<module>generic-storage-agent</module>
		<module>http-storage-agent</module>
		<module>influxdb-storage-agent</module>
		<module>http-onem2m-agent</module>
		<module>http-tools</module>
	</modules>
</project>

