<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2022 Contributors to the Eclipse Foundation.&#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;  Data In Motion - initial API and implementation "
    modelDirectory="/org.eclipse.sensinact.core.model/src/main/java" modelPluginID="org.eclipse.sensinact.core.model"
    modelName="sensinact" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container$Dynamic$Permissive"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../../../org.eclipse.sensinact.gateway.core.models.provider/src/main/resources/model/sensinact.genmodel#//provider"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>metadata.ecore</foreignModel>
  <genPackages prefix="Metadata" basePackage="org.eclipse.sensinact.model.core" disposableProviderFactory="true"
      ecorePackage="metadata.ecore#/">
    <genClasses image="false" ecoreClass="metadata.ecore#//NexusMetadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//NexusMetadata/locked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//NexusMetadata/originalName"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//AnnotationMetadata"/>
    <genClasses ecoreClass="metadata.ecore#//ResourceAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ResourceAttribute/resourceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ResourceAttribute/valueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ResourceAttribute/externalGet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ResourceAttribute/externalGetCacheMs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ResourceAttribute/externalSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ResourceAttribute/stale"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//ServiceReference"/>
    <genClasses ecoreClass="metadata.ecore#//Action"/>
    <genClasses ecoreClass="metadata.ecore#//ActionParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ActionParameter/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//ResourceMetadata"/>
    <genClasses ecoreClass="metadata.ecore#//ActionMetadata"/>
  </genPackages>
</genmodel:GenModel>
