<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 CEA.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  ~
  ~ Contributors:
  ~    CEA - initial API and implementation
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.sensinact</groupId>
        <artifactId>gateway</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.eclipse.sensinact.gateway.simulated.devices</groupId>
    <artifactId>simulated-devices</artifactId>
    <packaging>pom</packaging>

    <name>sensiNact IoT Gateway - Simulated Devices</name>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>groovy-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>insert-bundle-signature</id>
                            <phase>install</phase>
                            <goals>
                                <goal>execute</goal>
                            </goals>
                            <configuration>
                                <sqlCommand>UPDATE BUNDLE SET BSHA = '${sha}' WHERE BNAME = '${project.artifactId}'</sqlCommand>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>button</module>
        <module>slider</module>
        <module>fan</module>
        <module>light</module>
        <module>billboard</module>
        <module>temperatures-generator</module>
    </modules>
</project>
