-privatepackage: \
	org.eclipse.sensinact.gateway.simulated.fan.internal,\
	org.eclipse.sensinact.gateway.simulated.fan.osgi

Export-Package: org.eclipse.sensinact.gateway.simulated.fan.api

jarsigner1: ${osfile;${env;JAVA_HOME}/../bin;${findfile;${env;JAVA_HOME}/../bin;jarsigner*}}
jarsigner2: ${if;${isfile;${jarsigner1}};\
				${jarsigner1};\
				${osfile;${env;JAVA_HOME}/bin;${findfile;${env;JAVA_HOME}/bin;jarsigner*}}\
			}
jarsigner: ${if;${isfile;${jarsigner2}};\
				${jarsigner2};\
				${osfile;${java.home}/../bin;${findfile;${java.home}/../bin;jarsigner*}}\
			}
-plugin.sign: aQute.bnd.signing.JartoolSigner;alias="selfsigned";path=${jarsigner};keystore="${sensinact.root.dir}/platform/sensinact-security/cert/keystore.jks";storepass="sensiNact_team"
-sign: selfsigned