-runrequires: \
	bnd.identity;id='org.eclipse.sensinact.gateway.protocol.http',\
	bnd.identity;id='org.eclipse.sensinact.gateway.sthbnd.http.http-device',\
	bnd.identity;id='org.eclipse.sensinact.gateway.nthbnd.http-tools',\
	bnd.identity;id='org.eclipse.sensinact.gateway.nthbnd.rest-access',\
	bnd.identity;id='org.eclipse.sensinact.gateway.sthbnd.http.http-android'
	
-runee: JavaSE-1.8
-runfw: org.apache.felix.framework
-runsystempackages: com.sun.net.httpserver
-runbundles: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	json;version='[20190722.0.0,20190722.0.1)',\
	log4j;version='[1.2.17,1.2.18)',\
	org.apache.felix.http.jetty;version='[4.1.10,4.1.11)',\
	org.apache.felix.http.servlet-api;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.eclipse.paho.client.mqttv3;version='[1.2.2,1.2.3)',\
	org.eclipse.sensinact.gateway.nthbnd.http-tools;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.nthbnd.rest-access;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.nthbnd.sensinact-northbound-access;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.protocol.http;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sensinact-common;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sensinact-core;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sensinact-datastore-api;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sensinact-generic;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sensinact-signature-validator-api;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sensinact-utils;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sthbnd.http.http-android;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sthbnd.http.http-device;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sthbnd.mqtt.mqtt-utils;version='[2.0.0,2.0.1)',\
	org.osgi.service.cm;version='[1.6.0,1.6.1)',\
	org.osgi.service.component;version='[1.4.0,1.4.1)',\
	org.osgi.service.log;version='[1.4.0,1.4.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	slf4j.api;version='[1.7.30,1.7.31)'