<?xml version="1.0" encoding="UTF-8"?><!--
/*********************************************************************
* Copyright (c) 2022 Kentyou and others
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.sensinact.gateway.northbound</groupId>
    <artifactId>northbound</artifactId>
    <version>${revision}${changelist}</version>
  </parent>
  <groupId>org.eclipse.sensinact.gateway.northbound.sensorthings</groupId>
  <artifactId>sensorthings</artifactId>
  <packaging>pom</packaging>
  <name>SensiNact Northbound :: SensorThings</name>
  <modules>
    <module>dto</module>
    <module>filter</module>
    <module>rest.api</module>
    <module>rest.gateway</module>
    <module>mqtt</module>
    <module>rest.gateway.extra</module>
  </modules>
  <properties>
    <sensinact.core.version>${project.version}</sensinact.core.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.sensinact.gateway.core</groupId>
        <artifactId>api</artifactId>
        <version>${sensinact.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.sensinact.gateway.northbound.session</groupId>
        <artifactId>session-api</artifactId>
        <version>${sensinact.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.sensinact.gateway.core</groupId>
        <artifactId>geo-json</artifactId>
        <version>${sensinact.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.sensinact.gateway.filters</groupId>
        <artifactId>filters.core</artifactId>
        <version>${sensinact.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
        <artifactId>jackson-jakarta-rs-json-provider</artifactId>
        <version>${jackson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
