-include: ${sensinact.root.dir}/bnd/default.bnd.bnd
Import-Package: \
	org.eclipse.sensinact.gateway.core,\
	org.eclipse.sensinact.gateway.core.message,\
	org.eclipse.sensinact.gateway.core.method,\
	org.eclipse.sensinact.gateway.core.security,\
	org.eclipse.sensinact.gateway.generic,\
	org.eclipse.sensinact.gateway.generic.annotation,\
	org.eclipse.sensinact.gateway.generic.local,\
	org.eclipse.sensinact.gateway.generic.packet,\
	org.eclipse.sensinact.gateway.generic.packet.annotation,\
	org.eclipse.sensinact.gateway.generic.parser,\
	org.eclipse.sensinact.gateway.generic.stream,\
	org.eclipse.sensinact.gateway.generic.uri,\
	org.eclipse.sensinact.gateway.common.bundle,\
	org.eclipse.sensinact.gateway.common.execution,\
	org.eclipse.sensinact.gateway.util,\
	javax.xml.parsers,\
	org.json,\
	org.osgi.framework;version="[1.6,2)",\
	org.xml.sax,\
	*