<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.sensinact.core.model/src" modelPluginID="org.eclipse.sensinact.core.model"
    modelName="sensinact" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>sensinact.ecore</foreignModel>
  <genPackages prefix="SensiNact" basePackage="org.eclipse.core.model" resource="XMI"
      disposableProviderFactory="true" literalsInterface="false" ecorePackage="sensinact.ecore#/">
    <genClasses image="false" ecoreClass="sensinact.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensinact.ecore#//Service/id"/>
    </genClasses>
    <genClasses ecoreClass="sensinact.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensinact.ecore#//Location/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensinact.ecore#//Location/lng"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sensinact.ecore#//Locatable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sensinact.ecore#//Locatable/location"/>
    </genClasses>
    <genClasses ecoreClass="sensinact.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensinact.ecore#//Device/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensinact.ecore#//Device/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
