<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2020 Kentyou. ~ All rights reserved. This program and 
	the accompanying materials ~ are made available under the terms of the Eclipse 
	Public License v1.0 ~ which accompanies this distribution, and is available 
	at ~ http://www.eclipse.org/legal/epl-v10.html ~ ~ Contributors: * Kentyou 
	- initial API and implementation -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.sensinact.gateway.distribution</groupId>
		<artifactId>parent</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>exports</artifactId>
	<packaging>pom</packaging>

	<name>sensiNact IoT Gateway - sensiNact exports</name>

	<dependencyManagement>
		<dependencies>

			<!-- ===================== -->
			<!-- Internal dependencies -->
			<!-- ===================== -->



			<!-- org.eclipse.sensinact.gateway -->

			<dependency>
				<groupId>org.eclipse.sensinact.gateway</groupId>
				<artifactId>sensinact-signature-validator-mock</artifactId>
				<version>${project.version}</version>

			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway</groupId>
				<artifactId>sensinact-shell</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway</groupId>
				<artifactId>sensinact-system</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway</groupId>
				<artifactId>sensinact-historic-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway</groupId>
				<artifactId>sensinact-historic-manager</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway</groupId>
				<artifactId>application-manager</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway</groupId>
				<artifactId>basic-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway</groupId>
				<artifactId>sensinact-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway</groupId>
				<artifactId>sensinact-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway</groupId>
				<artifactId>sensinact-datastore-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway</groupId>
				<artifactId>sensinact-framework-extension</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway</groupId>
				<artifactId>sensinact-generic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway</groupId>
				<artifactId>sensinact-remote-osgi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway</groupId>
				<artifactId>sensinact-security-none</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway</groupId>
				<artifactId>sensinact-security-oauth2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway</groupId>
				<artifactId>sensinact-signature-validator-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway</groupId>
				<artifactId>sensinact-signature-validator-secure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway</groupId>
				<artifactId>sensinact-sqlite-connector</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway</groupId>
				<artifactId>sensinact-utils</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- org.eclipse.sensinact.gateway.tools -->

			<dependency>
				<groupId>org.eclipse.sensinact.gateway.tools</groupId>
				<artifactId>mqtt-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.tools</groupId>
				<artifactId>sensinact-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.tools</groupId>
				<artifactId>sensinact-test-configuration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.tools</groupId>
				<artifactId>swagger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.tools</groupId>
				<artifactId>influxdb-connector</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.tools</groupId>
				<artifactId>mongodb-connector</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.tools</groupId>
				<artifactId>mixed-osgi-over-slf4j</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- protocol -->


			<dependency>
				<groupId>org.eclipse.sensinact.gateway.protocol</groupId>
				<artifactId>ssdp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.protocol</groupId>
				<artifactId>http</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- org.eclipse.sensinact.gateway.nthbnd -->

			<dependency>
				<groupId>org.eclipse.sensinact.gateway.nthbnd</groupId>
				<artifactId>http-tools</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.nthbnd</groupId>
				<artifactId>mqtt-generic-agent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.nthbnd</groupId>
				<artifactId>rest-access</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.nthbnd</groupId>
				<artifactId>sensinact-northbound-access</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.nthbnd</groupId>
				<artifactId>http-onem2m-agent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.nthbnd</groupId>
				<artifactId>attributes-filter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.nthbnd</groupId>
				<artifactId>jsonpath-filter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.nthbnd</groupId>
				<artifactId>geojson-filter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.nthbnd</groupId>
				<artifactId>ldap-filter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.nthbnd</groupId>
				<artifactId>mqtt-agent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.nthbnd</groupId>
				<artifactId>mqtt-onem2m-agent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.nthbnd</groupId>
				<artifactId>generic-storage-agent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.nthbnd</groupId>
				<artifactId>http-storage-agent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.nthbnd</groupId>
				<artifactId>influxdb-storage-agent</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- org.eclipse.sensinact.gateway.sthbnd -->

			<dependency>
				<groupId>org.eclipse.sensinact.gateway.sthbnd</groupId>
				<artifactId>sensinact-openhab</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.sthbnd.http</groupId>
				<artifactId>http-device</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.sthbnd.http</groupId>
				<artifactId>http-android</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.sthbnd.http</groupId>
				<artifactId>free-sms-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.sthbnd.http</groupId>
				<artifactId>kodi-device</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.sthbnd.http</groupId>
				<artifactId>onem2m-device</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.sthbnd.http</groupId>
				<artifactId>openweather-device</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.sthbnd.mqtt</groupId>
				<artifactId>mqtt-device</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.sthbnd.mqtt</groupId>
				<artifactId>mqtt-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.sthbnd.mqtt</groupId>
				<artifactId>smart-topic-device</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.sthbnd.mqtt</groupId>
				<artifactId>thethingsnetwork-device</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- org.eclipse.sensinact.gateway.simulated.devices -->


			<dependency>
				<groupId>org.eclipse.sensinact.gateway.simulated.devices</groupId>
				<artifactId>light</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.simulated.devices</groupId>
				<artifactId>slider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.simulated.devices</groupId>
				<artifactId>billboard</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.simulated.devices</groupId>
				<artifactId>button</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.simulated.devices</groupId>
				<artifactId>fan</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sensinact.gateway.simulated.devices</groupId>
				<artifactId>temperatures-generator</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-resolver-maven-plugin</artifactId>
				<version>${bnd-maven-plugin.version}</version>
				<executions>
					<!-- Integration Test Configuration -->
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>resolve</goal>
						</goals>
						<configuration>
							<writeOnChanges>false</writeOnChanges>
							<bndruns>
								<include>*.bndrun</include>
							</bndruns>
							<failOnChanges>false</failOnChanges>
							<includeDependencyManagement>true</includeDependencyManagement>
							<useMavenDependencies>true</useMavenDependencies>
							<reportOptional>false</reportOptional>
							<scopes>
								<scope>compile</scope>
								<scope>runtime</scope>
								<!-- NO TEST SCOPE!!! <scope>test</scope> -->
								<scope>provided</scope>
							</scopes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-export-maven-plugin</artifactId>
				<version>${bnd-maven-plugin.version}</version>
				<configuration>
					<useMavenDependencies>true</useMavenDependencies>
					<includeDependencyManagement>true</includeDependencyManagement>
					<reportOptional>false</reportOptional>
					<bndruns>
						<include>*.bndrun</include>
					</bndruns>
					<scopes>
						<scope>compile</scope>
						<scope>runtime</scope>
						<scope>provided</scope>
						<!-- NO TEST SCOPE!!! <scope>test</scope> -->
					</scopes>
					<exporter>bnd.runbundles</exporter>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>export</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
