<?xml version="1.0" encoding="UTF-8"?>
<!--
/*********************************************************************
* Copyright (c) 2023 Kentyou and others
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.sensinact.gateway</groupId>
    <artifactId>sensinact-parent</artifactId>
    <version>${revision}${changelist}</version>
  </parent>
  <groupId>org.eclipse.sensinact.gateway.filters</groupId>
  <artifactId>filters</artifactId>
  <packaging>pom</packaging>
  <name>SensiNact Northbound Filters</name>
  <modules>
    <module>filters.core</module>
    <module>ldap</module>
    <module>resource.selector</module>
    <module>resource.selector.impl</module>
  </modules>
  <properties>
    <sensinact.core.version>${project.version}</sensinact.core.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.sensinact.gateway.core</groupId>
        <artifactId>api</artifactId>
        <version>${sensinact.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.sensinact.gateway.core</groupId>
        <artifactId>geo-json</artifactId>
        <version>${sensinact.core.version}</version>
      </dependency>
      <!-- ANTLR -->
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${antlr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.sensinact.gateway.core</groupId>
        <artifactId>impl</artifactId>
        <version>${sensinact.core.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>${antlr.version}</version>
          <executions>
            <execution>
              <id>antlr</id>
              <goals>
                <goal>antlr4</goal>
              </goals>
              <configuration>
                <visitor>true</visitor>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
