<?xml version="1.0" encoding="UTF-8"?>
<!--
/*********************************************************************
* Copyright (c) 2022 Kentyou and others
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.sensinact.gateway</groupId>
  <artifactId>sensinact-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <url>https://projects.eclipse.org/projects/technology.sensinact</url>

  <inceptionYear>2017</inceptionYear>

  <mailingLists>
    <mailingList>
      <name>Eclipse sensiNact Development List</name>
      <post>sensinact-dev@eclipse.org</post>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>timothyjward</id>
      <name>Timothy Ward</name>
      <organization>Kentyou</organization>
      <organizationUrl>https://www.kentyou.com/</organizationUrl>
    </developer>
    <developer>
      <id>tcalmant</id>
      <name>Thomas Calmant</name>
      <organization>Kentyou</organization>
      <organizationUrl>https://www.kentyou.com/</organizationUrl>
    </developer>
    <developer>
      <id>juergen-albert</id>
      <name>Jürgen Albert</name>
      <organization>Data in Motion</organization>
      <organizationUrl>https://www.datainmotion.de/</organizationUrl>
    </developer>
    <developer>
      <id>stbischof</id>
      <name>Stefan Bischof</name>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Christophe Munilla</name>
      <organization>Kentyou</organization>
    </contributor>
    <contributor>
      <name>Etienne Gandrilee</name>
      <organization>CEA</organization>
    </contributor>
    <contributor>
      <name>Jander Botelho do Nascimento</name>
      <organization>CEA</organization>
    </contributor>
    <contributor>
      <name>Remi Druilhe</name>
      <organization>CEA</organization>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>EPL 2.0</name>
      <url>http://www.eclipse.org/legal/epl-2.0</url>
      <distribution>repo</distribution>
      <comments>Except for 3rd party content and examples.</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:eclipse/org.eclipse.sensinact.gateway.git</connection>
    <developerConnection>scm:git:git@github.com:eclipse/org.eclipse.sensinact.gateway.git</developerConnection>
    <url>https://github.com/eclipse/org.eclipse.sensinact.gateway</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Eclipse Foundation</name>
    <url>https://www.eclipse.org/org/foundation/</url>
  </organization>


  <modules>
    <module>core</module>
    <module>examples</module>
    <module>sensinact-bom</module>
  </modules>

  <properties>
    <!-- Build properties -->
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- compile dependency versions -->
    <osgi.core.version>7.0.0</osgi.core.version>
    <osgi.promise.version>1.2.0</osgi.promise.version>
    <osgi.implementation.namespace.version>1.0.0</osgi.implementation.namespace.version>
    <osgi.ds.version>1.5.0</osgi.ds.version>
    <osgi.typedevent.version>1.0.0</osgi.typedevent.version>
    <gecko.emf.version>4.2.0-SNAPSHOT</gecko.emf.version>

    <!-- runtime dependencies -->
    <felix.framework.version>7.0.3</felix.framework.version>
    <felix.scr.version>2.2.2</felix.scr.version>
    <aries.typedevent.version>0.0.2-SNAPSHOT</aries.typedevent.version>

    <!-- test dependency versions -->
    <junit.version>5.9.0</junit.version>
    <mockito.version>4.7.0</mockito.version>
    <osgi.test.version>1.2.1</osgi.test.version>

    <!-- plugin dependency versions -->
    <bnd.version>6.4.0-SNAPSHOT</bnd.version>
  </properties>

  <repositories>
    <repository>
      <id>ossrh</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>eclipse-sensinact</id>
      <name>Eclipse Nexus - sensiNact group</name>
      <url>https://repo.eclipse.org/content/groups/sensinact/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache-snapshots</id>
      <name>Apache Snapshots</name>
      <url>https://repository.apache.org/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>bnd-snapshots</id>
      <name>bnd snapshot repository</name>
      <url>https://bndtools.jfrog.io/bndtools/update-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>

  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <!-- Compile -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.core</artifactId>
        <version>${osgi.core.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.annotation</artifactId>
        <version>${osgi.core.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.namespace.implementation</artifactId>
        <version>${osgi.implementation.namespace.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.util.promise</artifactId>
        <version>${osgi.promise.version}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.component</artifactId>
        <version>${osgi.ds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.component.annotations</artifactId>
        <version>${osgi.ds.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.typedevent</artifactId>
        <version>${osgi.typedevent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geckoprojects.emf</groupId>
        <artifactId>org.gecko.emf.osgi.bom</artifactId>
        <version>${gecko.emf.version}</version>
      </dependency>

      <!-- Runtime -->
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.framework</artifactId>
        <version>${felix.framework.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.scr</artifactId>
        <version>${felix.scr.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.aries.typedevent</groupId>
        <artifactId>org.apache.aries.typedevent.bus</artifactId>
        <version>${aries.typedevent.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- Test -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.test.bom</artifactId>
        <version>${osgi.test.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.geckoprojects.emf</groupId>
        <artifactId>org.gecko.emf.osgi.codegen</artifactId>
        <version>${gecko.emf.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.test.junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-generate-maven-plugin</artifactId>
                    <versionRange>${bnd.version}</versionRange>
                    <goals>
                      <goal>bnd-generate</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>bnd-process</goal>
              </goals>
              <configuration>
                <bnd>
                  <![CDATA[
                Bundle-Copyright: Copyright (c) (${now;YYYY}) Contributors to the Eclipse Foundation.
                Bundle-Description: ${project.description}
                Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
                Git-Descriptor: ${system-allow-fail;git describe --dirty --always --abbrev=9}
                Git-SHA: ${system-allow-fail;git rev-list -1 --no-abbrev-commit HEAD}
                -noextraheaders: true
                -reproducible: true
                ]]>
                </bnd>
                <bndfile>bnd.bnd</bndfile>
              </configuration>
            </execution>
            <execution>
              <id>bnd-process-tests</id>
              <phase>process-test-classes</phase>
              <goals>
                <goal>bnd-process-tests</goal>
              </goals>
              <configuration>
                <bnd>
                  <![CDATA[
                Bundle-SymbolicName: ${project.groupId}.${project.artifactId}-tests
                Fragment-Host: ${project.groupId}.${project.artifactId}
                Git-Descriptor: ${system-allow-fail;git describe --dirty --always --abbrev=9}
                Git-SHA: ${system-allow-fail;git rev-list -1 --no-abbrev-commit HEAD}
                Test-Cases: ${classes;HIERARCHY_INDIRECTLY_ANNOTATED;org.junit.platform.commons.annotation.Testable;CONCRETE;NAMED;*.integration.*}
                ]]>
                </bnd>
                <bndfile>tests.bnd</bndfile>
                <testCases>useTestCasesHeader</testCases>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <archive>
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
            <skipIfEmpty>true</skipIfEmpty>
          </configuration>
          <executions>
            <execution>
              <id>test-jar</id>
              <phase>package</phase>
              <goals>
                <goal>test-jar</goal>
              </goals>
              <configuration>
                <archive>
                  <manifestFile>${project.build.testOutputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                </archive>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          <configuration>
            <excludes>
              <exclude>**/integration/**</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-resolver-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <executions>
            <execution>
              <id>resolve-test</id>
              <goals>
                <goal>resolve</goal>
              </goals>
              <configuration>
                <writeOnChanges>true</writeOnChanges>
                <failOnChanges>false</failOnChanges>
                <includeDependencyManagement>true</includeDependencyManagement>
                <scopes>
                  <scope>compile</scope>
                  <scope>runtime</scope>
                  <scope>test</scope>
                </scopes>
                <bundles>
                  <bundle>${project.build.directory}/${project.build.finalName}-tests.jar</bundle>
                </bundles>
                <bndruns>
                  <include>*-test.bndrun</include>
                </bndruns>
              </configuration>
            </execution>
            <execution>
              <id>resolve</id>
              <goals>
                <goal>resolve</goal>
              </goals>
              <configuration>
                <writeOnChanges>true</writeOnChanges>
                <failOnChanges>false</failOnChanges>
                <includeDependencyManagement>true</includeDependencyManagement>
                <scopes>
                  <scope>compile</scope>
                  <scope>runtime</scope>
                </scopes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-testing-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <configuration>
            <resolve>false</resolve>
            <failOnChanges>false</failOnChanges>
            <includeDependencyManagement>true</includeDependencyManagement>
            <scopes>
              <scope>compile</scope>
              <scope>runtime</scope>
              <scope>test</scope>
            </scopes>
            <bundles>
              <bundle>${project.build.directory}/${project.build.finalName}-tests.jar</bundle>
            </bundles>
            <bndruns>
              <include>*-test.bndrun</include>
            </bndruns>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>testing</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>eclipse-licenses-check</id>
      <activation>
        <property>
          <name>licenses-check</name>
          <value>true</value>
        </property>
      </activation>
      <pluginRepositories>
        <pluginRepository>
          <id>dash-licenses-snapshots</id>
          <url>https://repo.eclipse.org/content/repositories/dash-licenses-snapshots/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
      <build>
        <plugins>
          <!-- https://github.com/eclipse/dash-licenses/blob/master/README.md#maven-plugin-options -->
          <plugin>
            <groupId>org.eclipse.dash</groupId>
            <artifactId>license-tool-plugin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <executions>
              <execution>
                <id>license-check</id>
                <goals>
                  <goal>license-check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
