<?xml version="1.0" encoding="UTF-8"?>
<!--
/*********************************************************************
* Copyright (c) 2022 Kentyou and others
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.sensinact.gateway.northbound</groupId>
    <artifactId>northbound</artifactId>
    <version>${revision}${changelist}</version>
  </parent>
  <groupId>org.eclipse.sensinact.gateway.northbound.security</groupId>
  <artifactId>security</artifactId>
  <packaging>pom</packaging>

  <name>Northbound Security Providers</name>
  <description>This reactor contains northbound security providers that are used to provide user authentication</description>

  <modules>
      <module>openid-connect</module>
      <module>security-api</module>
      <module>authorization-casbin</module>
  </modules>
</project>
